---
# Volume for SH database.10Gb is minimum.
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: splunk-sh-data
  namespace: {{ .Values.general.namespace }}
spec:
  resources:
    requests:
      # Issue related to access to value with '-': https://github.com/helm/helm/issues/2192
      storage: {{ index .Values "sh" "storage-size-gb" }}
  accessModes:
    - ReadWriteOnce