apiVersion: v1
kind: Service
metadata:
  name: wordpress-service
  namespace: wordpress
spec:
  type: NodePort
  selector:
    app: wordpress # For any pod with label app:wordpress
  ports:
    - port: 3654 # expose this port for every pod
      protocol: TCP # Protocol that will be used 
      targetPort: http-port
      nodePort: 30001 # will expose this port on every node this service is running on. Can be accessible via node_ip:node_port
    # Nodeport value can be in the range 30000-32000
    # localhost:30001 --> kuber_node:3654 (NAT)--> kuber_node(80)

    
