{{- include "ibext.connect.common.release.common_libs.servicetemplate" . }}
{{- define "ibext.connect.common.release.chtmgr.service" -}}
spec:
  replicas: {{ .Values.replicaCount }}
metadata:
  name: {{ .Values.application.name }}-service
spec:
  selector:
    app: {{ .Values.application.name }}
{{- end -}}